{#
This is a Jinja2 template. It should be processed into docker-compose.yaml using
the _gen_docker_compose command provided by tem. When running `docker-compose`
through tem, this is done automatically.
#}

{%- set tag %}
  {%- if env == 'dev' %}dev{% elif env == 'staging' %}staging{% else %}latest{% endif %}
{%- endset %}
{%- set suffix -%}{% if env == 'prod' %}-prod{% endif %}{% endset %}

version: '3.4'

services:
  db:
    # Image
    image: postgres:14.1-alpine

    # Container
    container_name: veracioux-db{{suffix}}
    restart: always
    {%- if env == 'dev' or env == 'staging' %}
    ports: ["$DB_PORT:5432"]
    {%- endif %}
    env_file: &env_file
      - ./.env/common
      {%- if env == 'dev' %}
      - ./.env/dev
      {%- elif env == 'staging' %}
      - ./.env/staging
      - ./.env/staging.secret
      {%- elif env == 'prod' %}
      - ./.env/prod
      - ./.env/prod.secret
      {%- endif %}
      - worker/.env/common
      {%- if env == 'prod' %}
      - worker/.env/prod.secret
      {%- endif %}

  rabbitmq:
    image: rabbitmq:3.7
    container_name: veracioux-rabbitmq{{suffix}}
    {%- if env == 'dev' or env == 'staging' %}
    ports: ["$RABBITMQ_PORT:5672"]
    {%- endif %}
    env_file:
      - worker/.env/common
      {%- if env == 'prod' %}
      - worker/.env/prod.secret
      {%- endif %}

  web:
    # Image
    image: veracioux.me/web:{{tag}}
    build:
      context: .
      dockerfile: Dockerfile.web.{{env}}

    # Container
    container_name: veracioux-web{{suffix}}
    restart: always
    depends_on: [db, rabbitmq]
    ports:
      {%- if env == "staging" and device == "public" %}
      - "$WEB_PORT_STAGING:$WEB_PORT"
      {%- else %}
      - "$WEB_PORT:$WEB_PORT"
      {%- endif %}
      {%- if env == 'dev' or env == 'staging' %}
      - "$BACKEND_PORT:$BACKEND_PORT"
      - "$WORKER_SERVER_PORT:$WORKER_SERVER_PORT"
      {%- endif %}
    env_file: *env_file
    environment: &env
      {%- if env == 'dev' %}
      - PYTHONDONTWRITEBYTECODE=true
      {%- endif %}
      - RABBITMQ_HOST=rabbitmq
      - DB_HOST=db
    {%- if env == 'dev' %}
    volumes:
      - .:/app:rw
    {%- elif env == 'staging' and device == 'server' %}
    volumes:
      - $HOME/auth:/var/www/auth
    {%- endif %}

  worker_dotfiles:
    # Image
    image: veracioux.me/worker_dotfiles:{{tag}}
    build:
      context: .
      dockerfile: Dockerfile.worker_dotfiles.{{env}}

    # Container
    container_name: veracioux-worker_dotfiles{{suffix}}
    env_file:
      - ./.env/common
      - worker/.env/common
      {%- if env == 'staging' %}
      - worker/.env/staging.secret
      {%- elif env == 'prod' %}
      - worker/.env/prod.secret
      {%- endif %}
    environment: *env

  mail:
    # Image
    image: veracioux.me/mail:{{tag}}
    build:
      context: mail
      dockerfile: ../Dockerfile.mail.{{env}}

    # Container
    container_name: veracioux-mail{{suffix}}

  {%- if env == 'prod' %}
  docker-registry:
    image: registry:2
    container_name: veracioux-docker-registry{{suffix}}
    ports:
      - "$DOCKER_REGISTRY_PORT:5000"
    restart: always
    environment:
      REGISTRY_HTTP_HOST: https://veracioux.me:443
      REGISTRY_AUTH: htpasswd
      REGISTRY_AUTH_HTPASSWD_REALM: "Registry Realm"
      REGISTRY_AUTH_HTPASSWD_PATH: /auth/htpasswd
    volumes:
      - "${HOME}/auth:/auth"
      - "${HOME}/docker-registry:/var/lib/registry"
  {%- endif %}

# vim: filetype=yaml
