# Configuration for the host

user root;

events {}

http {
    include mime.types;
    default_type text/plain;
    ssl_certificate     /home/haris/cert/server.crt;
    ssl_certificate_key /home/haris/cert/server.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    gzip on;
    gzip_types text/plain text/html text/javascript application/javascript text/css;
    gzip_min_length 512;


    # HTTP to HTTPS redirect
    server {
        listen 80 default_server;
        return 301 https://veracioux.me$request_uri;
    }

    server {
        server_name *.veracioux.me *.localhost;
        listen 443 ssl;

        location / {
            proxy_pass http://localhost:${PORT}/;
        }

        # Staging server
        location /stg {
            # Where to take PORT from?
            proxy_pass http://localhost:1${PORT}/;
        }
    }
}
