# Configuration for the host

user root;

events {}

http {
    include mime.types;
    default_type text/plain;

    # HTTP to HTTPS redirect
    server {
        listen 80 default_server;
        return 301 https://veracioux.me$request_uri;
    }

    server {
        server_name *.veracioux.me *.localhost;
        listen 443 ssl;

        ssl_certificate     /home/haris/cert/server.crt;
        ssl_certificate_key /home/haris/cert/server.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        gzip on;
        gzip_types text/plain text/html text/javascript application/javascript text/css;
        gzip_min_length 512;

        location / {
            proxy_pass http://localhost:${PORT}/;
        }

        # Staging server
        location /stg {
            # Where to take PORT from?
            proxy_pass http://localhost:1${PORT};
        }

        location /docker-status/ {
            proxy_pass http://localhost:5001/;
        }

        # We are using this path because `docker login` always goes for /v2,
        # even when the SERVER argument contains a URL with a subpath.
        location /v2/ {
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto https;
            proxy_set_header    X-Forwarded-Ssl on;
            proxy_pass          http://localhost:5001;
            proxy_cache off;
            proxy_buffering off;
            proxy_read_timeout  900;
            client_max_body_size 0;
            chunked_transfer_encoding on;
        }
    }
}
