user root;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    server {
        listen $PORT;

        location = /status {
            default_type text/plain;
            add_header Content-Type text/plain;
            return 200 "alive";
        }

        location /static/ {
            alias /var/static_root/;
        }

        location / {
            proxy_pass http://0.0.0.0:8000;
        }
    }
}
