# Configuration for the host

user root;

events {}

http {
    include mime.types;
    default_type text/plain;

    server {
        server_name *.veracioux.me *.localhost;
        listen 80;
        listen 443 ssl;

        ssl_certificate     /home/haris/cert/server.crt;
        ssl_certificate_key /home/haris/cert/server.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://localhost:${PORT}/;
        }
    }
}
