user root;

events {}

http {
    include mime.types;
    default_type text/plain;

    server {
        listen ${PORT} default_server;
        server_name *.veracioux.me *.localhost;

        location / {
            return 404;
        }
    }

    server {
        listen ${PORT};
        server_name veracioux.me www.veracioux.me localhost www.localhost;

        location / {
            proxy_pass http://0.0.0.0:${DJANGO_PORT}/;
        }

        location /status {
            add_header Content-Type text/plain;
            return 200 "alive";
        }

        location /static {
            alias /var/static_root/;
        }
    }

    server {
        listen ${PORT};
        server_name api.veracioux.me api.localhost;

        location / {
            proxy_pass http://0.0.0.0:${DJANGO_PORT}/api/;
        }

        location /status {
            add_header Content-Type text/plain;
            return 200 "alive";
        }
    }

    server {
        listen ${PORT};
        server_name worker.veracioux.me worker.localhost;

        location / {
            proxy_pass http://0.0.0.0:${WORKER_SERVER_PORT}/;
        }

        location /status {
            add_header Content-Type text/plain;
            return 200 "alive";
        }
    }
}
