user root;

events {}

http {
    include mime.types;
    default_type text/plain;
    # Prevents client maliciously sending a X-Forwarded-Proto header
    proxy_set_header X-Forwarded-Proto $scheme;

    gzip on;
    gzip_proxied any;
    gzip_types text/plain text/html text/javascript application/javascript text/css;
    gzip_min_length 512;

    server {
        listen 3000 default_server;

        error_page 404 /404.html;
        recursive_error_pages on;

        location / {
            root /app/frontend/dist;
            try_files $uri $uri/index.html =404;
            # The frontend bundler uses cache-busting, this is just to satisfy
            # web performance metrics
            expires 1M;
            add_header Cache-Control "public";
        }

        location = /status {
            add_header Content-Type text/plain;
            return 200 "alive";
        }

        location /static {
            alias /var/static_root/;
            expires 1M;
            add_header Cache-Control "public";
        }
    }
}

# -*- mode: nginx-mode; -*- vim: filetype=nginx
