user root;

events {}

http {
    include mime.types;
    default_type text/plain;

    server {
        listen ${PORT} default_server;
        server_name *.veracioux.me *.localhost;

        if ($http_x_forwarded_proto = "http") {
            return 301 https://$server_name$request_uri?;
        }

        location / {
            return 404;
        }
    }

    server {
        listen ${PORT};
        server_name veracioux.me www.veracioux.me localhost www.localhost;
        # Error page is handled by vue-router
        error_page 404 /;

        if ($http_x_forwarded_proto = "http") {
            return 301 https://$server_name$request_uri?;
        }

        gzip on;
        gzip_proxied any;
        gzip_types text/plain text/html text/javascript application/javascript text/css;
        gzip_min_length 512;

        # Make sure the routes matched by this rule match those configured in
        # vue-router
        location ~ ^/(|contact)/?$ {
            if ($http_x_forwarded_proto = "http") {
                return 301 https://$server_name$request_uri?;
            }
            root   /app/frontend/dist;
            rewrite ^ /index.html break;
        }

        location /api {
            proxy_pass http://0.0.0.0:${DJANGO_PORT}/api;
        }

        location /status {
            add_header Content-Type text/plain;
            return 200 "alive";
        }

        location /static {
            alias /var/static_root/;
            expires 2M;
            add_header Cache-Control "public";
        }
    }

    server {
        listen ${PORT};
        server_name api.veracioux.me api.localhost;

        if ($http_x_forwarded_proto = "http") {
            return 301 https://$server_name$request_uri?;
        }

        location / {
            proxy_pass http://0.0.0.0:${DJANGO_PORT}/api/;
        }

        location /status {
            add_header Content-Type text/plain;
            return 200 "alive";
        }
    }

    server {
        listen ${PORT};
        server_name worker.veracioux.me worker.localhost;

        if ($http_x_forwarded_proto = "http") {
            return 301 https://$server_name$request_uri?;
        }

        location / {
            proxy_pass http://0.0.0.0:${WORKER_SERVER_PORT}/;
        }

        location /status {
            add_header Content-Type text/plain;
            return 200 "alive";
        }
    }
}
