# Configuration for the host

user root;

events {}

http {
    include mime.types;
    default_type text/plain;

    ssl_certificate     /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # HTTP to HTTPS redirect
    server {
        listen 80 default_server;
        return 301 https://$host$request_uri;
    }

    server {
        server_name *.veracioux.me *.veracioux.local;
        listen 443 ssl;

        gzip on;
        gzip_types text/plain text/html text/javascript application/javascript text/css;
        gzip_min_length 512;

        location / {
            # Path where we can put files to be served as temporary endpoints
            root /home/haris/tmp_root;
            try_files $uri $uri/index.html @;
        }

        location @ {
            proxy_pass http://localhost:3000;
            proxy_set_header Host $http_host;
        }

        location /documents {
            alias /home/haris/documents;
        }

        location /dotfiles/bootstrap.sh {
            proxy_pass https://raw.githubusercontent.com/veracioux/dotfiles/master/bootstrap/bootstrap.sh;
        }
    }

    server {
        server_name stg.veracioux.me stg.veracioux.local;
        listen 443 ssl;

        gzip on;
        gzip_types text/plain text/html text/javascript application/javascript text/css;
        gzip_min_length 512;

        location / {
            proxy_pass http://localhost:3000;
        }
    }

    server {
        server_name docker.veracioux.me docker.veracioux.local;
        listen 443 ssl;
        location / {
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto https;
            proxy_set_header    X-Forwarded-Ssl on;
            proxy_pass          http://localhost:5000/;
            proxy_cache off;
            proxy_read_timeout  900;
            client_max_body_size 0;
            chunked_transfer_encoding on;
        }
    }

    # NOTE: [.] prevents nginx from complaining if the file doesn't exist
    include /etc/nginx/nginx[.]tmp.conf;
}

# -*- mode: nginx-mode; -*- vim: filetype=nginx
