# -*- mode: dockerfile; -*- vim: filetype=dockerfile

# Dockerfile for generating the dotfiles using emacs org-babel-tangle

# ------------------------------------------------------------------------------

source shDockerfile.common.in

# ------------------------------------------------------------------------------
FROM build-base as build
RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm run worker:build
# ------------------------------------------------------------------------------
FROM prod-base

RUN apk add --no-cache emacs git nodejs curl
RUN adduser -D user

COPY scripts/worker_dotfiles.sh /usr/bin/work
COPY --from=build /worker/worker.js ./
COPY --from=prod-deps /worker/node_modules ./
RUN chown -R user .

USER user

# Set message queue name
ENV WORKER_QUEUE=dotfiles

CMD node ./worker.js
