{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 8,
  "lineage": "4432bcda-2104-8748-7ff8-0930a2361b8f",
  "outputs": {
    "external_ip": {
      "value": "35.241.251.111",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "data",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_mode": "",
            "async_primary_disk": [],
            "creation_timestamp": "2025-12-13T15:47:20.987-08:00",
            "description": "",
            "disk_encryption_key": [],
            "disk_id": "855911406632977895",
            "effective_labels": {
              "goog-terraform-provisioned": "true",
              "managed-by-cnrm": "true"
            },
            "enable_confidential_compute": false,
            "guest_os_features": [],
            "id": "projects/veracioux/zones/europe-west1-b/disks/deployment-1-data",
            "image": "",
            "label_fingerprint": "1IglxCFf5Y4=",
            "labels": {
              "managed-by-cnrm": "true"
            },
            "last_attach_timestamp": "2025-12-25T06:09:00.847-08:00",
            "last_detach_timestamp": "2025-12-25T06:06:06.313-08:00",
            "licenses": [],
            "name": "deployment-1-data",
            "physical_block_size_bytes": 4096,
            "project": "veracioux",
            "provisioned_iops": 0,
            "provisioned_throughput": 0,
            "self_link": "https://www.googleapis.com/compute/v1/projects/veracioux/zones/europe-west1-b/disks/deployment-1-data",
            "size": 50,
            "snapshot": "",
            "source_disk": "",
            "source_disk_id": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "storage_pool": "",
            "terraform_labels": {
              "goog-terraform-provisioned": "true",
              "managed-by-cnrm": "true"
            },
            "timeouts": null,
            "type": "pd-balanced",
            "users": [
              "https://www.googleapis.com/compute/v1/projects/veracioux/zones/europe-west1-b/instances/deployment-1-instance"
            ],
            "zone": "europe-west1-b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [
              {
                "device_name": "data",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/veracioux/zones/europe-west1-b/disks/deployment-1-data"
              }
            ],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "deployment-1-boot",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-13-trixie-v20251111",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": {},
                    "resource_policies": [],
                    "size": 10,
                    "storage_pool": "",
                    "type": "pd-balanced"
                  }
                ],
                "interface": "",
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/veracioux/zones/europe-west1-b/disks/deployment-1-instance"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {
              "goog-terraform-provisioned": "true",
              "managed-by-cnrm": "true"
            },
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/veracioux/zones/europe-west1-b/instances/deployment-1-instance",
            "instance_id": "8858861751825922964",
            "label_fingerprint": "1IglxCFf5Y4=",
            "labels": {
              "managed-by-cnrm": "true"
            },
            "machine_type": "e2-small",
            "metadata": {
              "ssh-keys": "harisgusic.dev:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIITlRNFuNc+CCq4n71WHLjDnJDKX216TjfleRtROwfJu harisgusic.dev@gmail.com"
            },
            "metadata_fingerprint": "njbHe4Wxn9A=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "deployment-1-instance",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.241.251.111",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/veracioux/global/networks/default",
                "network_ip": "10.132.0.12",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/veracioux/regions/europe-west1/subnetworks/default",
                "subnetwork_project": "veracioux"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "veracioux",
            "reservation_affinity": [
              {
                "specific_reservation": [],
                "type": "ANY_RESERVATION"
              }
            ],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/veracioux/zones/europe-west1-b/instances/deployment-1-instance",
            "service_account": [
              {
                "email": "120391169168-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/devstorage.read_only",
                  "https://www.googleapis.com/auth/logging.write",
                  "https://www.googleapis.com/auth/monitoring.write",
                  "https://www.googleapis.com/auth/service.management.readonly",
                  "https://www.googleapis.com/auth/servicecontrol",
                  "https://www.googleapis.com/auth/trace.append"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "http-server",
              "https-server"
            ],
            "tags_fingerprint": "6smc4R4d39I=",
            "terraform_labels": {
              "goog-terraform-provisioned": "true",
              "managed-by-cnrm": "true"
            },
            "timeouts": null,
            "zone": "europe-west1-b"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "attached_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_disk.data"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
